import Link from "next/link";
import { LeagueHubEdge } from "@/adapters/league-ui-adapter";

export function FeaturedEdges({ edges }: { edges: LeagueHubEdge[] }) {
  if (!edges.length) {
    return (
      <div className="text-sm text-slate-500">
        No qualified edges right now.
      </div>
    );
  }

  return (
    <div className="grid gap-3 md:grid-cols-2 xl:grid-cols-3">
      {edges.map((edge) => (
        <Link
          key={`${edge.gameId}-${edge.selection}`}
          href={edge.href}
          className="rounded-xl border border-white/10 bg-slate-900/60 p-4 hover:border-sky-400/40 transition"
        >
          <div className="text-xs text-slate-400 uppercase tracking-wide">
            {edge.selection}
          </div>

          <div className="mt-2 text-lg font-semibold text-white">
            {edge.odds > 0 ? `+${edge.odds}` : edge.odds}
          </div>

          <div className="mt-1 text-sm text-emerald-400 font-medium">
            {edge.ev ? `+${edge.ev}% EV` : "No EV"}
          </div>

          <div className="mt-2 text-xs text-slate-500">
            Confidence: {edge.confidence}
          </div>
        </Link>
      ))}
    </div>
  );
}