FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/local_oddsharvester_push.py scripts/run_oddsharvester_worker_loop.py ./scripts/

RUN python -m pip install --upgrade pip && \
    pip install requests playwright "oddsharvester @ git+https://github.com/jordantete/OddsHarvester.git" && \
    python -m playwright install chromium

CMD ["python", "scripts/run_oddsharvester_worker_loop.py"]
